tracks.yaml (before)
tracks:
  indigo-public:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.7.5
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: null
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: git@github.com:fetchrobotics/fetch_robots.git
    version: :{auto}
  melodic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: melodic-devel
    last_version: 0.8.6
    name: fetch_robots
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:fetchrobotics-gbp/fetch_robots-release.git
    release_tag: :{version}
    ros_distro: melodic
    vcs_type: git
    vcs_uri: git@github.com:fetchrobotics/fetch_robots.git
    version: :{auto}

tracks.yaml (after)
tracks:
  indigo-public:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc}
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: indigo-devel
    last_version: 0.7.5
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: null
    release_tag: :{version}
    ros_distro: indigo
    vcs_type: git
    vcs_uri: git@github.com:fetchrobotics/fetch_robots.git
    version: :{auto}
  melodic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: melodic-devel
    last_version: 0.8.7
    name: fetch_robots
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:fetchrobotics-gbp/fetch_robots-release.git
    release_tag: :{version}
    ros_distro: melodic
    vcs_type: git
    vcs_uri: git@github.com:fetchrobotics/fetch_robots.git
    version: :{auto}

tracks.yaml (diff)
@@ -35,10 +35,10 @@ tracks:
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc}
     devel_branch: melodic-devel
-    last_version: 0.8.6
+    last_version: 0.8.7
     name: fetch_robots
     patches: null
-    release_inc: '0'
+    release_inc: '1'
     release_repo_url: git@github.com:fetchrobotics-gbp/fetch_robots-release.git
     release_tag: :{version}
     ros_distro: melodic
